# HYB

./: build.gradle
app/: build.gradle  hyb.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/android/hyb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hyb/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseGlideModule.java  BaseResponse.java
app/src/main/java/com/android/hyb/bean/clazz/: AppConfig.java  GoodsBean.java  PayResult.java  UserInfo.java
app/src/main/java/com/android/hyb/bean/event/: WechatFeedBackEvent.java
app/src/main/java/com/android/hyb/bean/response/: ApplyForBusinessResponse.java  ApplyForVipResponse.java  BannerResponse.java  BusinessGoodsResponse.java  BusinessSingleGoodBean.java  EmptyResponse.java  GetApplyForBusinessResponse.java  GetCountsResponse.java  GetGroupResponse.java  GetListInSearchResponse.java  GetOrderListResponse.java  GetPageGroupsResponse.java  GetPlatformInfoResponse.java  GoodsCategoryResponse.java  GoodsDetailsResponse.java  GoodsResponse.java  LoginResponse.java  NewHotSellingGoodsResponse.java  OrderMoreResponse.java  PayBean.java  (+5 more)
app/src/main/java/com/android/hyb/util/: AppUtils.java  ConstUtils.java  ConvertUtil.java  DisplayUtil.java  ImageUtils.java  MyTextWatcher.java  NotchScreenUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  SystemBarHelper.java  TakePhotoPopwindow.java  ToastUtils.java
app/src/main/java/com/android/hyb/widget/: GlideImageLoader.java  MainTipPop.java  MyRecyclerView.java  NoSlideViewPager.java
app/src/main/java/com/android/hyb/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: oval_red.xml  popwindow_bg.xml  rectangle_angle_orange.xml  rectangle_blue_4radius.xml  rectangle_gray_8radius.xml  rectangle_green_25radius.xml  rectangle_green_5radius.xml  rectangle_orange_25radiu_right.xml  rectangle_orange_25radius.xml  rectangle_orange_4radius.xml  rectangle_orange_8radius.xml  rectangle_red_25radius.xml  rectangle_red_5radius.xml  rectangle_white_40radius.xml  rectangle_white_8radius_border.xml  rectangle_white_header_radius_border.xml
app/src/main/res/layout/: activity_cash_detail.xml  activity_clear_fans.xml  activity_common_h5.xml  activity_employ.xml  activity_forget.xml  activity_get_cash.xml  activity_goods_details.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_mine_team.xml  activity_online_service.xml  activity_order.xml  activity_order_details.xml  activity_order_more.xml  activity_pay_confirm.xml  activity_register.xml  activity_resource_share.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_update_shop.xml  activity_upload.xml  activity_video_share.xml  activity_viporder.xml  activity_watermark.xml  activity_wechat_pay_result.xml  bottom_pop_layout.xml  content_order_more.xml  content_pay_confirm.xml  fragment_best_sellers.xml  fragment_main.xml  fragment_mine.xml  fragment_order.xml  fragment_share_code.xml  fragment_wallet.xml  item_best_sallers_tab.xml  item_best_sellers.xml  item_goods.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/hyb/: ExampleUnitTest.java
(+56 files in other folders)
