apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.hyb"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('hyb.jks')
            storePassword "hyb1234"
            keyAlias "hyb"
            keyPassword "hyb1234"
        }
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            buildConfigField 'String', 'serverUrl', '"https://www.xtrszccp.cn"'// test数据
        }

        release {
            shrinkResources true
            minifyEnabled true
            buildConfigField 'String', 'serverUrl', '"https://www.xtrszccp.cn"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butternife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //权限申请
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson 库
    implementation 'com.google.code.gson:gson:2.6.2'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //ali支付
    implementation fileTree(include: ['*.aar'], dir: 'libs/ali')
    //wechat支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //二维码控件
    implementation 'com.mylhyl:zxingscanner:2.1.2'

}
