<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.acitvity.OrderDetailsActivity">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="订单详情"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/color_dddddd" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_goods_name_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_goods_name_tips"
            android:text=""
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/color_dddddd" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品价格"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/red"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/color_dddddd" />-->

    <!--支付方式-->
    <RelativeLayout
        android:id="@+id/pay_method_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pay_method_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="微信支付支付"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--<View-->
        <!--android:id="@+id/pay_method_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/color_dddddd" />-->

    <!--支付密码-->
  <!--  <RelativeLayout
        android:id="@+id/pay_password_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/pay_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/pay_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/pay_password_tv"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入支付密码"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
-->
    <!--<View-->
        <!--android:id="@+id/pay_password_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/color_dddddd" />-->

    <TextView
        android:id="@+id/submit_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:background="@mipmap/button_jiesuan"
        android:gravity="center"
        android:text="提交订单"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>