<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_eaeaea"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:context=".ui.fragment.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--banner 部分-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/banner_background_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:scaleType="fitXY"
                    android:background="@color/white"/>

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_height="150dp"
                    app:image_scale_type="fit_xy"/>

                <!--&lt;!&ndash;跑马灯部分&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/tip_ll"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:background="@color/color_66000000"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:src="@mipmap/laba1" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:ellipsize="marquee"-->
                        <!--android:focusable="true"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:marqueeRepeatLimit="marquee_forever"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="引流宝，还没有下线的营销宝的用户请使用营销宝，下载地址：http://t.cn/EfOAcoV"-->
                        <!--android:textColor="@color/white" />-->

                <!--</LinearLayout>-->

            </RelativeLayout>

            <ImageView
                android:id="@+id/promotion_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/tiao" />

            <com.android.hyb.widget.MyRecyclerView
                android:id="@+id/goodsRv"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>