<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/goods_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_alignTop="@id/goods_iv"
        android:layout_toRightOf="@id/goods_iv"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:layout_alignTop="@id/goods_iv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格："
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_below="@id/name_tv"
        android:layout_toRightOf="@id/goods_iv"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/sale_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销量："
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_below="@id/price_tv"
        android:layout_toRightOf="@id/goods_iv"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/up_or_down_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下架"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_red_5radius"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_below="@id/goods_iv"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/update_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_green_5radius"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_below="@id/goods_iv"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/up_or_down_tv"
        android:layout_marginRight="10dp" />


    
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@id/up_or_down_tv"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#80eaeaea"/>

</RelativeLayout>