<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/goods_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_alignTop="@id/goods_iv"
        android:layout_toRightOf="@id/goods_iv"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_alignBottom="@id/goods_iv"
        android:layout_toRightOf="@id/goods_iv"
        android:layout_marginLeft="15dp"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eaeaea"
        android:layout_below="@id/goods_iv"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上架"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_green_5radius"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_below="@id/goods_iv"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/down_tv"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/down_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下架"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_red_5radius"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_below="@id/goods_iv"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>